{
  "mcpServers": {
    "actionables_review": {
      "command": "node",
      "args": [
        "C:/Code/Actionables/apps/api/dist/chatgpt-server.js",
        "--stdio"
      ],
      "env": {
        "DATABASE_URL": "file:C:/Code/Actionables/data/actionables.db"
      }
    }
  }
}
